<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Literário | Início</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="index.html"><h1>Blog Literário</h1></a>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="resenhas.html">Resenhas</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="dicas.html">Dicas</a></li>
        <li><a href="videos.html">Vídeos</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Posts Recentes</h2>
    <div class="grid">

      <article class="livro">
        <img src="./assets/1984.jpg" alt="Capa do livro 1984" />
        <div>
          <h3 class="titulo">1984</h3>
          <p>A crítica política e o controle social na obra de George Orwell.</p>
          <br>
          <p class="descrição">Uma distopia que alerta sobre vigilância, manipulação e a perda da liberdade individual em regimes totalitários.</p>
          <a href="#" class="ler-mais">Ler mais</a>
        </div>
      </article>

      <article class="livro">
        <img src="./assets/senna.jpg" alt="Capa do livro Senna" />
        <div>
          <h3 class="titulo">Senna</h3>
          <p>Uma homenagem ao legado eterno do maior ídolo do automobilismo brasileiro.</p>
          <br>
          <p class="descrição">Um mergulho emocionante na vida de Ayrton Senna, trazendo histórias, imagens e emoções que revelam o homem por trás do mito das pistas.</p>
          <a href="#" class="ler-mais">Ler mais</a>
        </div>
      </article>

      <article class="livro">
        <img src="./assets/guerra.jpg" alt="Capa do livro a Arte da Guerra" />
        <div>
          <h3 class="titulo">A Arte da Guerra</h3>
          <p>Estratégia e sabedoria para vencer batalhas – no campo de guerra ou na vida.
Um guia atemporal para liderança, foco e vitória sem conflito.</p>
          <br>
          <p class="descrição">Com ensinamentos simples e profundos, Sun Tzu inspira líderes, empreendedores e leitores a vencer com inteligência e preparo estratégico.</p>
          <a href="#" class="ler-mais">Ler mais</a>
        </div>
      </article>


      <article class="livro">
        <img src="./assets/potter.jpg" alt="Capa do livro Harry Potter" />
        <div>
          <h3 class="titulo">Harry Potter e a pedra filosofal</h3>
          <p>A mágica começa aqui: o primeiro capítulo do mundo bruxo.</p>
          <br>
          <p class="descrição">O início da jornada mágica de Harry Potter em Hogwarts, onde descobre amizades, segredos e seu destino como o menino que sobreviveu.</p>
          <a href="#" class="ler-mais">Ler mais</a>
        </div>
      </article>

      <article class="livro">
        <img src="./assets/pijama.jpg" alt="Capa do livro Pijama Listrado" />
        <div>
          <h3 class="titulo">O menino do pijama listrado</h3>
          <p>Fábula de guerra poderosa e encantadora.
Uma história comovente sobre inocência em tempos de horror.</p>
          <br>
          <p class="descrição">Bruno, filho de um oficial nazista, forma uma improvável amizade com um menino do outro lado da cerca – uma metáfora tocante sobre empatia e perda.</p>
          <a href="#" class="ler-mais">Ler mais</a>
        </div>
      </article>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 Blog Literário | Feito por Thiago Pechniski</p>
  </footer>
</body>

</html>
