<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resenhas por Gênero</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="index.html"><h1>Blog Literário</h1></a>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="resenhas.html">Resenhas</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="dicas.html">Dicas</a></li>
        <li><a href="videos.html">Vídeos</a></li>
      </ul>
    </nav>
  </header>

  

  <main class="section">
    <h2>Resenhas por Gênero</h2>
    <div class="genres">
      <section class="banner" style="background-image: url('/assets/fc2.jpg');">
        <div class="banner-content">
          <h3>Ficção Científica</h3>
        </div>
      </section>

      <section class="banner" style="background-image: url('/assets/drama.jpg');">
        <div class="banner-content">
          <h3>Drama</h3>
        </div>
      </section>

      <section class="banner" style="background-image: url('/assets/terror.jpg');">
        <div class="banner-content">
          <h3>Terror</h3>
        </div>
      </section>

      <section class="banner" style="background-image: url('/assets/fantasia.jpg');">
        <div class="banner-content">
          <h3>Fantasia</h3>
        </div>
      </section>

      <section class="banner" style="background-image: url('/assets/romance.jpg');">
        <div class="banner-content">
          <h3>Romance</h3>
        </div>
      </section>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 Blog Literário | Feito por Thiago Pechniski</p>
  </footer>
</body>

</html>